In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('investor_info.csv')

In [3]:
df.head()

,investor_id,investor_name,investment_num,total_funds_open,total_funds_closed,AUM,dry_powder,last_investment_type,last_investment_valuation,last_investment_size,...,median_fund_size,min_fund_size,fund_closed_num,total_investments_last_5_yrs,total_investments_last_2_yrs,total_investments_last_12_months,total_investments_last_6_months,total _active_portfolio,total_exits,total_investments
0,1,Spruce Investment Advisors,NaN,14.0,6.0,182.40,NaN,NaN,NaN,NaN,...,70.93,43.5,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,CAIS,NaN,13.0,3.0,176.40,474.22,NaN,NaN,NaN,...,31.03,6.25,3.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,South Africa Alpha Capital Management,NaN,11.0,NaN,114.90,256.29,NaN,NaN,NaN,...,15.83,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,Alpha Partners,21,10.0,2.0,145.70,92.77,Later Stage VC,"1,041.00",141.00,...,52.5,10,2.0,12.0,4.0,1.0,NaN,9,14,21
4,5,TEXO Ventures,19,9.0,1.0,15.41,0.77,Later Stage VC,23.00,11.00,...,15.41,15.41,1.0,2.0,NaN,NaN,NaN,7,6,19

In [4]:
df1 = pd.read_csv('investor_lp.csv')

In [12]:
df1.head()

,investment_id,investor_name,limited_partnter_name,commitments
0,1,CAIS,McWane Salaried Pension Plan,1.0
1,2,Alpha Partners,RosePaul Ventures,NaN
2,3,Emerald Development Managers,New York City Employees' Retirement System,1.0
3,4,Emerald Development Managers,New York City Fire Department Pension Fund,1.0
4,5,Emerald Development Managers,New York City Police Pension Fund,1.0

In [7]:
df1.drop(columns =['Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', \
                   'Unnamed: 10', 'Unnamed: 11','Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',\
                  'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 22', 'Unnamed: 23',\
                  'Unnamed: 24', 'Unnamed: 25'],  axis=1, inplace = True)

In [8]:
df1.to_csv('investor_lp.csv')

In [9]:
df2 = pd.read_csv('lp_info.csv')

In [10]:
df2.head()

,lp_id,lp_name,cmmt_in_vc_funds,total_cmmt_in_vc_funds,limited_partner_type,AUM,affliated_funds_num,affliated_investors_num,commitments,total_cmmt,hq_location,hq_region,Unnamed: 12,Unnamed: 13,Unnamed: 14,Unnamed: 15,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19
0,1,lmpactAssets,22.0,43.0,Foundation,"2,000.00",28.0,22.0,28.0,68,"Bethesda, MD",Maryland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2,John D. and Catherine T. MacArthur Foundation,17.0,123.0,Foundation,"8,000.77",22.0,15.0,22.0,514,"Chicago,?IL",Illinois,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,3,Illinois State Treasurer,21.0,49.0,Government Agency,"52,000.00",21.0,14.0,21.0,78,"Springfield, IL",Illinois,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,4,New York State Common Retirement Fund,10.0,178.0,Public Pension Fund,"280,000.00",21.0,15.0,21.0,1024,"Albany, NY",New York,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,5,European Investment Fund,17.0,542.0,Fund of Funds,"3,019.79",20.0,16.0,21.0,1069,"Luxembourg, Luxembourg",Luxembourg,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
df2.drop(columns =['Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15', 'Unnamed: 16',\
                  'Unnamed: 17', 'Unnamed: 18', 'Unnamed: 19'],  axis=1, inplace = True)

In [45]:
df2.tail()

,lp_id,lp_name,cmmt_in_vc_funds,total_cmmt_in_vc_funds,limited_partner_type,AUM,affliated_funds_num,affliated_investors_num,commitments,total_cmmt,hq_location,hq_region
1966,1967,Zcube,1.0,1.0,Corporation,NaN,1.0,1.0,1.0,1,"Milan, Italy",Italy
1967,1968,Zhejiang Daily Digital Culture Group (SHG: 600...,1.0,2.0,Corporation,529.66,1.0,1.0,1.0,2,"Hangzhou, China",China
1968,1969,Zhejiang Provincial Financial Holdings,1.0,8.0,Economic Development Agency,4720.16,1.0,1.0,1.0,8,"Hangzhou, China",China
1969,1970,Ziff Davis (NAS: ZD),1.0,1.0,Corporation,657.19,1.0,1.0,1.0,1,"New York,?NY",New York
1970,1971,Zema Capital,1.0,3.0,Family Office (Multi),NaN,1.0,1.0,1.0,3,"Denver, CO",Colorado

In [33]:
df2['hq_location'] = df2['hq_location'].astype('str')

In [44]:
df2.hq_location.replace('\?', ' ', regex=True, inplace )

0                 Bethesda, MD
1                  Chicago, IL
2              Springfield, IL
3                   Albany, NY
4       Luxembourg, Luxembourg
                 ...
1966              Milan, Italy
1967           Hangzhou, China
1968           Hangzhou, China
1969              New York, NY
1970                Denver, CO
Name: hq_location, Length: 1971, dtype: object

In [29]:
df2.hq_location.dtypes

dtype('O')