In [1]:
import pandas as pd

In [2]:
lp_norm = pd.read_csv('buyouts_lp/lp_1NF.csv')

In [3]:
lp_norm.head()

,lp_id,lp_name,type_id,type,asset_amount,currency,hq_city,hq_country
0,3,Abell Foundation,5,Foundation,3.586300e+08,USD,Baltimore,United States
1,3,Abell Foundation,5,Endowment,3.586300e+08,USD,Baltimore,United States
2,4,ABN AMRO,25,Bank,4.199500e+11,EUR,Amsterdam,Netherlands
3,4,ABN AMRO,25,Financial Services,4.199500e+11,EUR,Amsterdam,Netherlands
4,5,Stichting Pensioenfonds ABP,12,Public Pension Fund,5.500000e+11,EUR,Heerlen,Netherlands

In [4]:
buyouts_lp_id = lp_norm.filter(['type_id', 'type'], axis=1)
buyouts_lp_id

      type_id                  type
0           5           Foundation
1           5             Endowment
2          25                 Bank
3          25    Financial Services
4          12   Public Pension Fund
...       ...                   ...
5563        9       Investment Firm
5564        9       Investment Firm
5565        9       Investment Firm
5566        9       Investment Firm
5567       26  Private Pension Fund

[5568 rows x 2 columns]

In [5]:
buyouts_lp_id = buyouts_lp_id.sort_values("type_id")
buyouts_lp_id

      type_id                   type
1196        1          Asset Manager
952         1          Asset Manager
1909        1          Asset Manager
1905        1          Asset Manager
1896        1          Asset Manager
...       ...                    ...
3476       27  Sovereign Wealth Fund
818        27  Sovereign Wealth Fund
4019       27  Sovereign Wealth Fund
313        27  Sovereign Wealth Fund
3424       27  Sovereign Wealth Fund

[5568 rows x 2 columns]

In [6]:
buyouts_lp_id = buyouts_lp_id.drop_duplicates(subset ="type_id", keep = "first")
buyouts_lp_id

      type_id                                        type
1196        1                               Asset Manager
3639        3                                   Corporate
1399        4                               Family Office
3152        5                                   Endowment
1946        8                           Insurance Company
823         9                             Investment Firm
3247       12                         Public Pension Fund
2833       13                                 Gatekeepers
2960       17                       Fund of Funds Manager
1215       18                            Independent Firm
5114       19                             Bank Subsidiary
5524       20                        Corporate Subsidiary
3235       23  Government Related Investment Organisation
2423       25                                       Bank
5434       26                        Private Pension Fund
5185       27                       Sovereign Wealth Fund

In [7]:
buyouts_lp_id.to_csv("buyouts_lp/buyouts_lp_id.csv")

In [9]:
lp_norm.drop("type", axis=1, inplace = True)
lp_norm

,lp_id,lp_name,type_id,asset_amount,currency,hq_city,hq_country
0,3,Abell Foundation,5,3.586300e+08,USD,Baltimore,United States
1,3,Abell Foundation,5,3.586300e+08,USD,Baltimore,United States
2,4,ABN AMRO,25,4.199500e+11,EUR,Amsterdam,Netherlands
3,4,ABN AMRO,25,4.199500e+11,EUR,Amsterdam,Netherlands
4,5,Stichting Pensioenfonds ABP,12,5.500000e+11,EUR,Heerlen,Netherlands
...,...,...,...,...,...,...,...
5563,22849,Whitehelm Advisers,9,NaN,NaN,Canberra,Australia
5564,22850,Cerity Partners,9,NaN,NaN,New York,United States
5565,22873,Offit Capital Investment Consultant,9,NaN,NaN,New York,United States
5566,22878,Arch Street Capital Advisors,9,NaN,NaN,New York,United States
5567,22977,Unum Group's Pension Fund,26,1.800000e+09,USD,Chattanooga,United States

In [13]:
lp_norm.to_csv("buyouts_lp/buyouts_lp.csv")