In [16]:
import pandas as pd

In [17]:
lp_norm = pd.read_csv('buyouts_lp_csv/lp_1NF.csv')

In [18]:
lp_norm.head()

,lp_id,lp_name,type,type_id,asset_amount,currency,hq_city,hq_country
0,3,Abell Foundation,Foundation / Endowment,5,3.586300e+08,USD,Baltimore,United States
1,4,ABN AMRO,Bank / Financial Services,25,4.199500e+11,EUR,Amsterdam,Netherlands
2,5,Stichting Pensioenfonds ABP,Public Pension Fund,12,5.500000e+11,EUR,Heerlen,Netherlands
3,8,AEGON USA,Insurance Company,8,NaN,NaN,Baltimore,United States
4,9,Aetna,Private Pension Fund,26,5.710000e+09,USD,Hartford,United States

In [19]:
buyouts_lp_id = lp_norm.filter(['type_id', 'type'], axis=1)
buyouts_lp_id

      type_id                       type
0           5     Foundation / Endowment
1          25  Bank / Financial Services
2          12        Public Pension Fund
3           8          Insurance Company
4          26       Private Pension Fund
...       ...                        ...
4141        9            Investment Firm
4142        9            Investment Firm
4143        9            Investment Firm
4144        9            Investment Firm
4145       26       Private Pension Fund

[4146 rows x 2 columns]

In [20]:
buyouts_lp_id = buyouts_lp_id.sort_values("type_id")
buyouts_lp_id

      type_id                   type
681         1          Asset Manager
1171        1          Asset Manager
2179        1          Asset Manager
2176        1          Asset Manager
2175        1          Asset Manager
...       ...                    ...
695        27  Sovereign Wealth Fund
719        27  Sovereign Wealth Fund
721        27  Sovereign Wealth Fund
2467       27  Sovereign Wealth Fund
961        27  Sovereign Wealth Fund

[4146 rows x 2 columns]

In [21]:
buyouts_lp_id = buyouts_lp_id.drop_duplicates(subset ="type_id", keep = "first")
buyouts_lp_id

      type_id                                        type
681         1                               Asset Manager
3783        3                                   Corporate
2472        4                               Family Office
1914        5                      Foundation / Endowment
2313        8                           Insurance Company
3896        9                             Investment Firm
3380       12                         Public Pension Fund
597        13                                 Gatekeepers
882        17                       Fund of Funds Manager
2236       18                            Independent Firm
3387       19                    Bank Subsidiary/Division
3757       20               Corporate Subsidiary/Division
809        23  Government Related Investment Organisation
672        25                   Bank / Financial Services
91         26                        Private Pension Fund
3008       27                       Sovereign Wealth Fund

In [22]:
buyouts_lp_id.to_csv("buyouts_lp_csv/buyouts_lp_type_id.csv")

In [11]:
lp_norm.drop("type", axis=1, inplace = True)

,lp_id,lp_name,type_id,asset_amount,currency,hq_city,hq_country
0,3,Abell Foundation,5,3.586300e+08,USD,Baltimore,United States
1,4,ABN AMRO,25,4.199500e+11,EUR,Amsterdam,Netherlands
2,5,Stichting Pensioenfonds ABP,12,5.500000e+11,EUR,Heerlen,Netherlands
3,8,AEGON USA,8,NaN,NaN,Baltimore,United States
4,9,Aetna,26,5.710000e+09,USD,Hartford,United States
...,...,...,...,...,...,...,...
4141,22849,Whitehelm Advisers,9,NaN,NaN,Canberra,Australia
4142,22850,Cerity Partners,9,NaN,NaN,New York,United States
4143,22873,Offit Capital Investment Consultant,9,NaN,NaN,New York,United States
4144,22878,Arch Street Capital Advisors,9,NaN,NaN,New York,United States
4145,22977,Unum Group's Pension Fund,26,1.800000e+09,USD,Chattanooga,United States

In [12]:
lp_norm.to_csv("buyouts_lp_csv/buyouts_lp_final.csv")